\documentclass{article}

\let\endtitlepage\relax

\usepackage{titlesec}
\usepackage[margin=0.5in]{geometry}

\titleformat{\section}[frame]
{\LARGE}
{}
{0.25em}
{\filcenter\bfseries\lowercase}

\titleformat{\subsection}[runin]
{\large\bfseries}
{}
{0em}
{}

\titleformat{\subsubsection}[runin]
{\bfseries}
{}
{0em}
{}

\titlespacing{\subsubsection}
{1em}
{0.5em}
{1em}

\titlespacing{\subsection}
{0em}
{0.5em}
{1 em}

\begin{document}
	\begin{titlepage}
		\begin{center}
			\Huge{Misiura Rostislav}
			
			\large{+380997991838\\r.misiura@student.csn.khai.edu}
		\end{center}
	\end{titlepage}

	\large
	\section{Technikal skills}
	\subsection{Proficient in editors and IDE:}
	MS Visual Studio, Emacs, Vim, Code::Blocks.
	\subsection{Languages:}
	\subsubsection{Programming}
	C++, C\#.
	\subsubsection{Scripting:}
	Python, PHP, Lua.
	\subsubsection{Markup and etc:}
	HTML, CSS, XML, JSON, {\LaTeX}, SQL.
	\subsection{Platforms:}
	MS Windows, GNU/Linux.
	\subsection{Frameworks and APIs:}
	SDL, SFML, Qt, GLUT, Pygame, GLES2, Django.
	\subsection{SVN:}
	Git.
	\subsection{Additional:}
	Strong algorithm and data structures, OOP.
	
	\section{Personal traits}
	{--} Strong logical and analytical skills;\\
	{--} Quick learning ability;\\
	{--} Stress resistance.
	
	\section{Academia}
	National Aerospace University "Kharkov Aviation Institute". Fourth-year student (BBA).
	
	\section{Experience}
	bitbucket.org/Randomneo\\
	5 years in C++;\\
	3 years in Python;\\
	5 years of practicing in ACM contests;\\
	no experience in enterprise development. 
	
	\section{Additional information}
	GameLoft course "Game development";
	Date of birth: 1998/02/05;
	\subsection{Languages:}
	English (pre-intermediate), Russian, Ukrainian.
	
\end{document}